# librarysystem

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/GUI/: AuthWindow.java
src/main/java/org/example/GUI/main/: MainWindow.java
src/main/java/org/example/GUI/panels/: AboutPanel.java  AuthPanel.java  BooksPanel.java  BorrowCartPanel.java  BorrowHistoryPanel.java  FinesPanel.java  HomePanel.java  MembersPanel.java  ReturnBooksPanel.java  SettingsPanel.java  UserDashboardPanel.java
src/main/java/org/example/Model/: BooksModel.java  BorrowItemsModel.java  BorrowSlipsModel.java  FinesModel.java  MemberModel.java  UserModel.java
src/main/java/org/example/Repository/: AuthRepo.java  BookInventoryRepo.java  BorrowCartRepo.java  BorrowItemRepo.java  BorrowSlipRepo.java  FineRepo.java  MemberRepo.java
src/main/java/org/example/Service/: AuthService.java  BookService.java  BorrowService.java  MemberService.java
src/main/java/org/example/util/: Config.java  DB.java
src/main/resources/: config.yaml  hibernate.cfg.xml  logback.xml
